<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#733dd8" />
    <meta name="this site is for learning javascript" content="Web site created with ReactJs and StrapiJs" />
    <title>سکرت چت</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/fa-all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="./css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="./css/dracula.min.css">
    <link rel="stylesheet" type="text/css" href="./css/ReactToastify.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <noscript>لطفا برای دیدن این سایت جاوااسکریپت مرورگر خود را فعال کنید!</noscript>
    <div id="root"></div>
</body>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/mdb.min.js"></script>


</html>
